{
  "name": "netlify-openai-quote-app",
  "version": "1.0.0",
  "description": "A simple app that transforms quotes using OpenAI",
  "scripts": {
    "build": "echo 'No build step required' && exit 0",
    "dev": "netlify dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "netlify-cli": "^15.0.0"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  }
}